// ===================ESQUEMA DE LIGA플O DO LCD================================================================================================//
sbit LCD_RS at RD2_bit;
sbit LCD_EN at RD3_bit;
sbit LCD_D4 at RD4_bit;
sbit LCD_D5 at RD5_bit;
sbit LCD_D6 at RD6_bit;
sbit LCD_D7 at RD7_bit;

sbit LCD_RS_Direction at TRISD2_bit;
sbit LCD_EN_Direction at TRISD3_bit;
sbit LCD_D4_Direction at TRISD4_bit;
sbit LCD_D5_Direction at TRISD5_bit;
sbit LCD_D6_Direction at TRISD6_bit;
sbit LCD_D7_Direction at TRISD7_bit;
// FIM LCD CONEXOES   //

//===================== FUN플O PRINCIPAL E DECLARA플O DE VARIAVEIS =================================================================================//
void main(){                                       // FUN플O PRINCIPAL//
int lambda=250;                                    // VARIAVEL DE NUMERO INTEIRO//
char texto[15];                                    // VARIAVEL DE TEXTO//
trisb=0b000000000;
adcon1=0;                                          // ENTRADAS AD HABILITADAS COMO SAIDA//
Lcd_Init();                                        // INICIALIZACAO DO LCD //
Lcd_Cmd(_LCD_CLEAR);                               // LIMPEZA DA TELA APOS INICIALIZA플O//
Lcd_Cmd(_LCD_CURSOR_OFF);                          //CONFIGURA플O DE CURSOR PARA MOVIMENTA플O DAS LETRAS//
Lcd_Out(1,6,"LAMBDA");                             // LINHA DE TITULO DO LCD//
delay_ms(1000);                                     // DELAY DO LCD//

//================================= CONFIGURA플O DE LOOP ============================================================================================//
while(1)
{



lambda=ADC_Read(1)*4.90;                           // EQUA플O DO CALCULO DE CONVERSAO A/D//
WordToStr(LAMBDA,texto);                           // ESCRITA DO TEXTO NO LCD//
Lcd_Out(2,4,texto);                                //ESCRITA DO TEXTO NO LCD LINHA 2//

//================================== CONFIGURA플O DE ACENDIMENTO DOS LEDS CONFORME PROGRAMA플O ==================================//
if ((lambda<500))  {portb.rb3=1;}
if ((lambda>652)&&(lambda<999)) {portb.rb3=0;}
if((lambda>999))   {portb.rb3=1;}
if ((lambda<797)) {portb.rb7=1;}
if ((lambda>800)) {portb.rb7=0;}
if ((lambda>798)&&(lambda<998)) {portb.rb5=1;}
if ((lambda<804)) {portb.rb7=0;}
if ((lambda>999)) {portb.rb7=0;}
//================================================================================================================================================//
